<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnClass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="15dp"
        android:text="Class 1" />

    <Button
        android:id="@+id/btnClass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClass1"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:text="Class 2" />

    <Button
        android:id="@+id/btnClass3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/btnClass2"
        android:layout_centerHorizontal="true"
        android:text="Class 3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClass4"
        android:layout_below="@id/btnClass3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Class 4"
        />
</RelativeLayout>